.auth {
  .bg {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
  .title-info {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 32px;
    .logo {
      width: 60px;
    }

    .title {
      display: inline-block;
      margin-left: 30px;
      font-size: 24px;
      font-weight: 700;
    }
  }

  .form {
    margin: 0 auto;
    width: 400px;
    .item {
      margin-bottom: 16px;
      button {
        display: block;
        width: 100%;
      }
    }
  }
}
